@knowrag/kr-serve-mlx - v0.2.0-beta.1: Engine
Module: @knowrag/kr-serve-mlx
Class Engine
High-level facade that exposes the kr-serve-mlx runtime via a TypeScript API.
The engine hides JSON-RPC and Python bridge details, providing lifecycle management (start/shutdown), model management, tokenization, and generation streaming. Consumers interact with this class for all inference operations.
Events:
'model:loaded' - Emitted when a model is loaded
'model:unloaded' - Emitted when a model is unloaded
'generation:started' - Emitted when generation starts
'generation:token' - Emitted for each generated token
'generation:completed' - Emitted when generation completes
'error' - Emitted when an error occurs
'runtime:status' - Emitted when runtime status changes
Hierarchy
EventEmitter<EngineEvents>
Engine
Implements
Engine
Index
Constructors
constructor
Properties
load_model
unload_model
load_draft_model
unload_draft_model
is_draft_model_compatible
load_vision_model
create_vision_generator
create_generator
list_models
get_model_info
get_runtime_info
health_check
Methods
loadModel
loadDraftModel
unloadModel
unloadDraftModel
isDraftModelCompatible
loadVisionModel
createGenerator
generate
createVisionGenerator
tokenize
shutdown
dispose
listModels
getModelInfo
getRuntimeInfo
healthCheck
Constructors
constructor
new Engine(options?, dependencies?): Engine
Create a new engine instance.
Parameters
options: EngineOptions = {}
Runtime configuration (python path, telemetry, cache directory, etc.).
dependencies: EngineDependencies = {}
Optional test hooks allowing a custom runner or logger.
Returns Engine
Overrides EventEmitter<EngineEvents>.constructor
Properties
Readonly load_model
load_model: ((options: Record<string, unknown> | LoadModelOptions) => Promise<ModelHandle>)
Implementation of EngineContract.load_model
Readonly unload_model
unload_model: ((id: string) => Promise<void>)
Implementation of EngineContract.unload_model
Readonly load_draft_model
load_draft_model: ((options: Record<string, unknown> | LoadModelOptions) => Promise<ModelHandle>)
Implementation of EngineContract.load_draft_model
Readonly unload_draft_model
unload_draft_model: ((id?: string) => Promise<void>)
Implementation of EngineContract.unload_draft_model
Readonly is_draft_model_compatible
is_draft_model_compatible: ((primary: string, draft: string) => Promise<CompatibilityReport>)
Implementation of EngineContract.is_draft_model_compatible
Readonly load_vision_model
load_vision_model: ((options: LoadVisionModelOptions) => Promise<VisionModelHandle>)
Implementation of EngineContract.load_vision_model
Readonly create_vision_generator
create_vision_generator: ((params: VisionGeneratorParams, options?: CreateGeneratorOptions) => AsyncGenerator<VisionGeneratorChunk, void, unknown>)
Implementation of EngineContract.create_vision_generator
Readonly create_generator
create_generator: ((params: Record<string, unknown> | GeneratorParams, options?: CreateGeneratorOptions) => AsyncGenerator<GeneratorChunk, void, unknown>)
Implementation of EngineContract.create_generator
Readonly list_models
list_models: (() => ModelHandle[])
Readonly get_model_info
get_model_info: ((id: string) => undefined | ModelHandle)
Readonly get_runtime_info
get_runtime_info: (() => Promise<RuntimeInfo>)
Readonly health_check
health_check: (() => Promise<HealthStatus>)
Methods
loadModel
loadModel(options): Promise<ModelHandle>
Load a primary model into the runtime and return its handle.
Supports both object and positional string parameter (mlx-engine style):
engine.loadModel({ model: 'llama' })
engine.loadModel('llama')
Parameters
options: string | LoadModelOptions
Model loading options or model identifier string
Returns Promise<ModelHandle>
Promise - Handle to the loaded model with metadata
Throws
when the runtime rejects the request.
Example
```
// Load with object options
const model = await engine.loadModel({
  model: 'mlx-community/Llama-3.2-3B-Instruct-4bit',
  maxTokens: 2048,
  quantization: { bits: 4 }
});
console.log('Loaded model:', model.descriptor.id);
// Load with string (mlx-engine style)
const model2 = await engine.loadModel('mlx-community/Mistral-7B-v0.1-4bit');
```
Implementation of EngineContract.loadModel
loadDraftModel
loadDraftModel(options): Promise<ModelHandle>
Load a draft (speculative decoding) model variant.
Draft models enable speculative decoding for faster inference by using a smaller, faster model to generate candidate tokens that are verified by the primary model.
Parameters
options: LoadModelOptions
Draft model loading options
Returns Promise<ModelHandle>
Promise - Handle to the loaded draft model
Throws
when the runtime rejects the request.
Example
```
// Load primary model
await engine.loadModel('mlx-community/Llama-3.2-8B-Instruct-4bit');
// Load compatible draft model for speculative decoding
const draftModel = await engine.loadDraftModel({
  model: 'mlx-community/Llama-3.2-3B-Instruct-4bit'
});
// Check compatibility
const report = await engine.isDraftModelCompatible(
  'Llama-3.2-8B-Instruct-4bit',
  'Llama-3.2-3B-Instruct-4bit'
);
console.log('Expected speedup:', report.details.performanceEstimate.expectedSpeedup);
```
Implementation of EngineContract.loadDraftModel
unloadModel
unloadModel(id): Promise<void>
Unload a previously loaded model.
Frees memory and GPU resources associated with the model. Call this when switching between models or when done with inference.
Parameters
id: string
Model identifier to unload
Returns Promise<void>
Throws
when the runtime rejects the request.
Example
```
// Load model
const model = await engine.loadModel('mlx-community/Llama-3.2-3B-Instruct-4bit');
// ... perform inference ...
// Unload when done
await engine.unloadModel(model.descriptor.id);
```
Implementation of EngineContract.unloadModel
unloadDraftModel
unloadDraftModel(id?): Promise<void>
Unload the given draft model (or last loaded draft when omitted).
Parameters
Optional id: string
Returns Promise<void>
Throws
when the runtime rejects the request.
Implementation of EngineContract.unloadDraftModel
isDraftModelCompatible
isDraftModelCompatible(primary, draft): Promise<CompatibilityReport>
Check if a draft model is compatible with a primary model (Week 2 Day 1: Enhanced).
Returns comprehensive compatibility report with:
Vocabulary compatibility (critical)
Architecture family validation
Model size validation
Performance estimation (expected speedup)
Special tokens compatibility
Parameters
primary: string
Primary model identifier
draft: string
Draft model identifier
Returns Promise<CompatibilityReport>
Promise - Detailed compatibility report
Throws
when the compatibility check fails.
Example
```
const report = await engine.isDraftModelCompatible('llama-3-8b', 'llama-3.2-3b');
if (report.compatible) {
  console.log('Expected speedup:', report.details.performanceEstimate.expectedSpeedup);
} else {
  console.error('Errors:', report.errors);
}
```
Implementation of EngineContract.isDraftModelCompatible
loadVisionModel
loadVisionModel(options): Promise<VisionModelHandle>
Load a vision-language model (LLaVA, Qwen-VL, Phi-3-Vision)
Parameters
options: LoadVisionModelOptions
Vision model loading options
Returns Promise<VisionModelHandle>
Promise - Vision model handle with metadata
Throws
when model loading fails
Example
```
const visionModel = await engine.loadVisionModel({
  model: 'llava-hf/llava-1.5-7b-hf',
  revision: 'main'
});
console.log('Loaded vision model:', visionModel.descriptor.id);
```
Implementation of EngineContract.loadVisionModel
createGenerator
createGenerator(params): AsyncGenerator<GeneratorChunk, void, unknown>
Parameters
params: GeneratorParams
Returns AsyncGenerator<GeneratorChunk, void, unknown>
Implementation of EngineContract.createGenerator
createGenerator(params, options): AsyncGenerator<GeneratorChunk, void, unknown>
Parameters
params: GeneratorParams
options: CreateGeneratorOptions
Returns AsyncGenerator<GeneratorChunk, void, unknown>
Implementation of EngineContract.createGenerator
generate
generate(params, options?): Promise<string>
Generate complete text from a prompt (convenience method).
P2-3: Matches mlx-engine's engine.generate() API for synchronous-style generation.
This is a convenience wrapper around createGenerator that accumulates all tokens and returns the complete generated text as a string.
Parameters
params: GeneratorParams
Generation parameters (same as createGenerator)
options: CreateGeneratorOptions = {}
Advanced options (AbortSignal, timeout)
Returns Promise<string>
Complete generated text
Example
```
const engine = await createEngine();
await engine.loadModel({ model: 'llama-3.2-3b' });
// Simple text generation (mlx-engine style)
const text = await engine.generate({
  model: 'llama-3.2-3b',
  prompt: 'Write a haiku about TypeScript',
  maxTokens: 50
});
console.log(text);
```
Implementation of EngineContract.generate
createVisionGenerator
createVisionGenerator(params): AsyncGenerator<VisionGeneratorChunk, void, unknown>
Parameters
params: VisionGeneratorParams
Returns AsyncGenerator<VisionGeneratorChunk, void, unknown>
Implementation of EngineContract.createVisionGenerator
createVisionGenerator(params, options): AsyncGenerator<VisionGeneratorChunk, void, unknown>
Parameters
params: VisionGeneratorParams
options: CreateGeneratorOptions
Returns AsyncGenerator<VisionGeneratorChunk, void, unknown>
Implementation of EngineContract.createVisionGenerator
tokenize
tokenize(request): Promise<TokenizeResponse>
Tokenize text with a loaded model, returning token IDs and optional strings.
Converts input text into token IDs using the model's tokenizer. Useful for understanding token counts, debugging prompts, or implementing custom token-level logic.
Parameters
request: TokenizeRequest
Tokenization request with model and text
Returns Promise<TokenizeResponse>
Promise - Token IDs and optional token strings
Throws
when tokenization fails or model not loaded.
Example
```
// Load model first
await engine.loadModel('mlx-community/Llama-3.2-3B-Instruct-4bit');
// Tokenize text
const result = await engine.tokenize({
  model: 'Llama-3.2-3B-Instruct-4bit',
  text: 'Hello, how are you today?',
  addBos: true
});
console.log('Token IDs:', result.tokens);
console.log('Token count:', result.tokens.length);
if (result.tokenStrings) {
  console.log('Tokens:', result.tokenStrings);
}
```
Implementation of EngineContract.tokenize
shutdown
shutdown(): Promise<void>
Gracefully stop the underlying Python runtime and release resources.
Returns Promise<void>
Implementation of EngineContract.shutdown
dispose
dispose(): Promise<void>
Alias for shutdown to match disposable interfaces.
Returns Promise<void>
Implementation of EngineContract.dispose
listModels
listModels(): ModelHandle[]
List all currently loaded models.
Returns ModelHandle[]
An array of model handles for all loaded models.
Implementation of EngineContract.listModels
getModelInfo
getModelInfo(id): undefined | ModelHandle
Get detailed information about a specific loaded model.
Parameters
id: string
The model identifier.
Returns undefined | ModelHandle
The model handle if found, undefined otherwise.
Implementation of EngineContract.getModelInfo
getRuntimeInfo
getRuntimeInfo(): Promise<RuntimeInfo>
Get information about the Python runtime.
Returns version information, supported capabilities, and current memory usage of the Python MLX runtime.
Returns Promise<RuntimeInfo>
Runtime version, capabilities, and memory usage.
Throws
when the runtime is not available.
Example
```
const info = await engine.getRuntimeInfo();
console.log('MLX Version:', info.mlxVersion);
console.log('Protocol:', info.protocol);
console.log('Capabilities:', info.capabilities);
console.log('Memory (RSS):', info.memory?.rss, 'bytes');
```
Implementation of EngineContract.getRuntimeInfo
healthCheck
healthCheck(): Promise<HealthStatus>
Check the health status of the engine and runtime.
Returns detailed status information useful for monitoring, health checks, and diagnostics. Includes runtime status, uptime, active streams, and loaded model count.
Returns Promise<HealthStatus>
Health status including uptime, active streams, and loaded models.
Example
```
const health = await engine.healthCheck();
console.log('Status:', health.status);
console.log('Runtime:', health.runtime.status);
console.log('Uptime:', health.uptime, 'ms');
console.log('Active streams:', health.activeStreams);
console.log('Loaded models:', health.loadedModels);
if (health.status === 'healthy') {
  console.log(' Engine is healthy');
}
```
Implementation of EngineContract.healthCheck
