@knowrag/kr-serve-mlx - v0.2.0-beta.1: GenerationStatsCollector
Module: @knowrag/kr-serve-mlx
Class GenerationStatsCollector
GenerationStatsCollector accumulates token generation metrics.
P2-1: Implements mlx-engine's GenerationStatsCollector API for compatibility.
Features:
Tracks tokens generated, tokens/sec, TTFT, total time
update() method for incremental token collection
getStats() for final metrics
reset() to reuse for multiple generations
Compatibility Notes:
Synchronous API matches mlx-engine's imperative style
All timing in seconds to match Python behavior
Exposes same metric fields as mlx-engine stats dicts
Index
Constructors
constructor
Accessors
tokensPerSecond
timeToFirstToken
totalTime
tokensGenerated
isStarted
hasTokens
Methods
update
start
stop
reset
getStats
Constructors
constructor
new GenerationStatsCollector(options?): GenerationStatsCollector
Parameters
options: StatsCollectorOptions = {}
Returns GenerationStatsCollector
Accessors
tokensPerSecond
get tokensPerSecond(): number
Get tokens per second (convenience getter).
P2-1: Matches mlx-engine's stats.tokens_per_second property.
Returns number
timeToFirstToken
get timeToFirstToken(): number
Get time to first token in seconds (convenience getter).
P2-1: Matches mlx-engine's stats.time_to_first_token property.
Returns number
totalTime
get totalTime(): number
Get total time in seconds (convenience getter).
P2-1: Matches mlx-engine's stats.total_time property.
Returns number
tokensGenerated
get tokensGenerated(): number
Get total tokens generated (convenience getter).
P2-1: Matches mlx-engine's stats.tokens_generated property.
Returns number
isStarted
get isStarted(): boolean
Check if timing has started.
Returns boolean
hasTokens
get hasTokens(): boolean
Check if any tokens have been collected.
Returns boolean
Methods
update
update(_token): void
Update statistics with a new token.
P2-1: Matches mlx-engine's stats.update(token) signature.
Parameters
_token: string | {
    token: string;
}
The token text (can be string or object with token field)
Returns void
start
start(): void
Manually start timing (if autoStart is false).
P2-1: Allows manual control of timing for benchmarking scenarios.
Returns void
stop
stop(): void
Stop timing and finalize stats.
P2-1: Optional - stats are always available via getStats().
Returns void
reset
reset(): void
Reset all counters for reuse.
P2-1: Allows reusing the same collector instance across multiple generations.
Returns void
getStats
getStats(): GenerationStats
Get current statistics.
P2-1: Returns stats in mlx-engine-compatible format.
Returns GenerationStats
GenerationStats object with current metrics
