@knowrag/kr-serve-mlx - v0.2.0-beta.1: MLXEngine
Module: @knowrag/kr-serve-mlx
Class MLXEngine
Simplified MLXEngine class for quick prototyping and benchmarking.
This class provides a streamlined API matching mlx-engine's MLXEngine, hiding the complexity of Engine lifecycle management and model loading.
Example: Basic usage
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
// Simple generate
const text = await engine.generate("Hello!", { max_tokens: 50 });
// Streaming generate
for await (const chunk of engine.generateStream("Hello!", { max_tokens: 50 })) {
  process.stdout.write(chunk.token);
}
// Cleanup
await engine.dispose();
```
Example: With options
```
const engine = new MLXEngine({
  model: "llama-3.1-8b",
  quantization: "4bit",
  revision: "main"
});
await engine.init();
```
Index
Constructors
constructor
Methods
init
generate
generateStream
tokenize
getModelHandle
getEngine
isInitialized
dispose
Constructors
constructor
new MLXEngine(modelPath): MLXEngine
Create a new MLXEngine instance.
Note: You must call init() after construction to load the model.
Parameters
modelPath: string | LoadModelOptions
Model identifier string or load options
Returns MLXEngine
Example
```
// Positional string (matches mlx-engine Python API)
const engine = new MLXEngine("llama-3.1-8b");
// With full options
const engine = new MLXEngine({
  model: "llama-3.1-8b",
  quantization: "4bit"
});
```
Methods
init
init(): Promise<MLXEngine>
Initialize the engine and load the model.
Must be called before using generate() or other methods. Separated from constructor because async operations can't be in constructors.
Returns Promise<MLXEngine>
This instance for chaining
Example
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
// Now ready to use
```
generate
generate(prompt, params?): Promise<string>
Generate text from a prompt (non-streaming).
Collects all tokens and returns the complete generated text. Matches mlx-engine's MLXEngine.generate() behavior.
Parameters
prompt: string
Text prompt
Optional params: Omit<Partial<GeneratorParams>, "prompt" | "model">
Generation parameters (max_tokens, temperature, etc.)
Returns Promise<string>
Complete generated text
Example
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
const text = await engine.generate("What is AI?", {
  max_tokens: 100,
  temperature: 0.7
});
console.log(text);
```
generateStream
generateStream(prompt, params?): AsyncGenerator<GeneratorChunk, void, unknown>
Generate text with streaming (async generator).
Yields token chunks as they are generated, allowing real-time processing.
Parameters
prompt: string
Text prompt
Optional params: Omit<Partial<GeneratorParams>, "prompt" | "model">
Generation parameters
Returns AsyncGenerator<GeneratorChunk, void, unknown>
Async generator yielding chunks
Example
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
for await (const chunk of engine.generateStream("Hello!", { max_tokens: 50 })) {
  if (chunk.type === 'token') {
    process.stdout.write(chunk.token);
  }
}
```
tokenize
tokenize(text): Promise<number[]>
Tokenize text using the loaded model.
Parameters
text: string
Text to tokenize
Returns Promise<number[]>
Token array
Example
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
const tokens = await engine.tokenize("Hello, world!");
console.log(tokens);  // [123, 456, 789]
```
getModelHandle
getModelHandle(): null | ModelHandle
Get the model handle (for advanced usage).
Returns null | ModelHandle
The loaded model handle
Example
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
const handle = engine.getModelHandle();
console.log(handle.descriptor.id);
```
getEngine
getEngine(): null | Engine
Get the underlying Engine instance (for advanced usage).
Returns null | Engine
The Engine instance
Example
```
const mlxEngine = new MLXEngine("llama-3.1-8b");
await mlxEngine.init();
const engine = mlxEngine.getEngine();
const info = await engine.getRuntimeInfo();
```
isInitialized
isInitialized(): boolean
Check if the engine is initialized and ready to use.
Returns boolean
true if initialized, false otherwise
dispose
dispose(): Promise<void>
Dispose of the engine and unload the model.
Should be called when done to free resources.
Returns Promise<void>
Example
```
const engine = new MLXEngine("llama-3.1-8b");
await engine.init();
// ... use engine ...
await engine.dispose();
```
