@knowrag/kr-serve-mlx - v0.2.0-beta.1: EngineEvents
Module: @knowrag/kr-serve-mlx
Interface EngineEvents
Map of all engine events
interface EngineEvents {
    model:loaded: ((event: ModelLoadedEvent) => void);
    model:unloaded: ((event: ModelUnloadedEvent) => void);
    model:invalidated: ((event: ModelInvalidatedEvent) => void);
    generation:started: ((event: GenerationStartedEvent) => void);
    generation:token: ((event: TokenGeneratedEvent) => void);
    generation:completed: ((event: GenerationCompletedEvent) => void);
    error: ((event: ErrorEvent) => void);
    runtime:status: ((event: RuntimeStatusEvent) => void);
}
Index
Properties
model:loaded
model:unloaded
model:invalidated
generation:started
generation:token
generation:completed
error
runtime:status
Properties
model:loaded
model:loaded: ((event: ModelLoadedEvent) => void)
model:unloaded
model:unloaded: ((event: ModelUnloadedEvent) => void)
model:invalidated
model:invalidated: ((event: ModelInvalidatedEvent) => void)
generation:started
generation:started: ((event: GenerationStartedEvent) => void)
generation:token
generation:token: ((event: TokenGeneratedEvent) => void)
generation:completed
generation:completed: ((event: GenerationCompletedEvent) => void)
error
error: ((event: ErrorEvent) => void)
runtime:status
runtime:status: ((event: RuntimeStatusEvent) => void)
