@knowrag/kr-serve-mlx - v0.2.0-beta.1: GeneratorParams
Module: @knowrag/kr-serve-mlx
Interface GeneratorParams
Generator and tokenization types
interface GeneratorParams {
    model: string;
    prompt: string | PromptTemplate | {
        tokens: number[];
    };
    maxTokens?: number;
    temperature?: number;
    topP?: number;
    presencePenalty?: number;
    frequencyPenalty?: number;
    repetitionPenalty?: number;
    stopSequences?: string[];
    stopTokenIds?: number[];
    seed?: number;
    streaming?: boolean;
    structured?: StructuredOutputConfig;
    multimodal?: VisionPromptConfig;
    draftModel?: string;
    promptTokens?: number[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
model
prompt
maxTokens?
temperature?
topP?
presencePenalty?
frequencyPenalty?
repetitionPenalty?
stopSequences?
stopTokenIds?
seed?
streaming?
structured?
multimodal?
draftModel?
promptTokens?
Properties
model
model: string
prompt
prompt: string | PromptTemplate | {
    tokens: number[];
}
Optional maxTokens
maxTokens?: number
Optional temperature
temperature?: number
Optional topP
topP?: number
Optional presencePenalty
presencePenalty?: number
Optional frequencyPenalty
frequencyPenalty?: number
Optional repetitionPenalty
repetitionPenalty?: number
Optional stopSequences
stopSequences?: string[]
Optional stopTokenIds
stopTokenIds?: number[]
Optional seed
seed?: number
Optional streaming
streaming?: boolean
Optional structured
structured?: StructuredOutputConfig
Optional multimodal
multimodal?: VisionPromptConfig
Optional draftModel
draftModel?: string
Draft model for speculative decoding (Week 2 Day 1)
Enables faster inference by using a smaller draft model to generate candidate tokens that are validated by the primary model.
Requirements:
Draft model must be loaded via loadDraftModel()
Draft model must be compatible with primary model (same vocabulary)
Draft model should be significantly smaller for performance gains
Expected performance: 20-30% latency reduction with compatible models
See
isDraftModelCompatible() to verify compatibility
Example
```
// Load models
await engine.loadModel({ model: 'llama-3-8b' });
await engine.loadDraftModel({ model: 'llama-3.2-3b' });
// Generate with draft model
const generator = engine.createGenerator({
  model: 'llama-3-8b',
  prompt: 'Hello',
  draftModel: 'llama-3.2-3b'
});
```
Optional promptTokens
promptTokens?: number[]
