@knowrag/kr-serve-mlx - v0.2.0-beta.1: HealthStatus
Module: @knowrag/kr-serve-mlx
Interface HealthStatus
interface HealthStatus {
    status: "healthy" | "degraded" | "unhealthy";
    uptime: number;
    activeStreams: number;
    loadedModels: number;
    runtime?: {
        pid?: number;
        status: "stopped" | "running" | "crashed";
    };
    stateConsistent?: boolean;
    stateErrors?: string[];
}
Index
Properties
status
uptime
activeStreams
loadedModels
runtime?
stateConsistent?
stateErrors?
Properties
status
status: "healthy" | "degraded" | "unhealthy"
uptime
uptime: number
activeStreams
activeStreams: number
loadedModels
loadedModels: number
Optional runtime
runtime?: {
    pid?: number;
    status: "stopped" | "running" | "crashed";
}
Optional stateConsistent
stateConsistent?: boolean
Optional stateErrors
stateErrors?: string[]
