@knowrag/kr-serve-mlx - v0.2.0-beta.1: KrServeMetrics
Module: @knowrag/kr-serve-mlx
Interface KrServeMetrics
Standard metrics exported by kr-serve-mlx.
interface KrServeMetrics {
    modelsLoaded: Counter<Attributes>;
    modelsUnloaded: Counter<Attributes>;
    modelLoadDuration: Histogram<Attributes>;
    tokensGenerated: Counter<Attributes>;
    generationDuration: Histogram<Attributes>;
    generationErrors: Counter<Attributes>;
    ipcRequestsTotal: Counter<Attributes>;
    ipcRequestDuration: Histogram<Attributes>;
    ipcRequestsInFlight: Counter<Attributes>;
    batchOperationsTotal: Counter<Attributes>;
    batchSizeHistogram: Histogram<Attributes>;
    batchEfficiency: Histogram<Attributes>;
    errorsTotal: Counter<Attributes>;
    retryAttemptsTotal: Counter<Attributes>;
    circuitBreakerStateChanges: Counter<Attributes>;
}
Index
Properties
modelsLoaded
modelsUnloaded
modelLoadDuration
tokensGenerated
generationDuration
generationErrors
ipcRequestsTotal
ipcRequestDuration
ipcRequestsInFlight
batchOperationsTotal
batchSizeHistogram
batchEfficiency
errorsTotal
retryAttemptsTotal
circuitBreakerStateChanges
Properties
modelsLoaded
modelsLoaded: Counter<Attributes>
modelsUnloaded
modelsUnloaded: Counter<Attributes>
modelLoadDuration
modelLoadDuration: Histogram<Attributes>
tokensGenerated
tokensGenerated: Counter<Attributes>
generationDuration
generationDuration: Histogram<Attributes>
generationErrors
generationErrors: Counter<Attributes>
ipcRequestsTotal
ipcRequestsTotal: Counter<Attributes>
ipcRequestDuration
ipcRequestDuration: Histogram<Attributes>
ipcRequestsInFlight
ipcRequestsInFlight: Counter<Attributes>
batchOperationsTotal
batchOperationsTotal: Counter<Attributes>
batchSizeHistogram
batchSizeHistogram: Histogram<Attributes>
batchEfficiency
batchEfficiency: Histogram<Attributes>
errorsTotal
errorsTotal: Counter<Attributes>
retryAttemptsTotal
retryAttemptsTotal: Counter<Attributes>
circuitBreakerStateChanges
circuitBreakerStateChanges: Counter<Attributes>
