@knowrag/kr-serve-mlx - v0.2.0-beta.1: LoadModelOptions
Module: @knowrag/kr-serve-mlx
Interface LoadModelOptions
interface LoadModelOptions {
    model: string | ModelDescriptor;
    draft?: boolean;
    revision?: string;
    quantization?: QuantizationMode;
    parameters?: Partial<GeneratorParams>;
    trustRemoteCode?: boolean;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
model
draft?
revision?
quantization?
parameters?
trustRemoteCode?
Properties
model
model: string | ModelDescriptor
Optional draft
draft?: boolean
Optional revision
revision?: string
Optional quantization
quantization?: QuantizationMode
Optional parameters
parameters?: Partial<GeneratorParams>
Optional trustRemoteCode
trustRemoteCode?: boolean
