@knowrag/kr-serve-mlx - v0.2.0-beta.1: LoadVisionModelOptions
Module: @knowrag/kr-serve-mlx
Interface LoadVisionModelOptions
Options for loading vision-language models
interface LoadVisionModelOptions {
    model: string;
    revision?: string;
    quantization?: {
        bits: 4 | 8;
        groupSize?: number;
    };
    preprocessing?: Partial<undefined | {
        resolution: number;
        patchSize: number;
        mean: [number, number, number];
        std: [number, number, number];
    }>;
    config?: Record<string, unknown>;
}
Index
Properties
model
revision?
quantization?
preprocessing?
config?
Properties
model
model: string
Model identifier (HuggingFace ID or local path) Examples: 'llava-hf/llava-1.5-7b-hf', 'Qwen/Qwen-VL-Chat'
Optional revision
revision?: string
Model revision/branch (default: 'main')
Optional quantization
quantization?: {
    bits: 4 | 8;
    groupSize?: number;
}
Quantization configuration
Type declaration
bits: 4 | 8
Quantization bits (4 or 8)
Optional groupSize?: number
Group size for quantization
Optional preprocessing
preprocessing?: Partial<undefined | {
    resolution: number;
    patchSize: number;
    mean: [number, number, number];
    std: [number, number, number];
}>
Image preprocessing overrides
Optional config
config?: Record<string, unknown>
Model-specific configuration
