@knowrag/kr-serve-mlx - v0.2.0-beta.1: ModelDescriptor
Module: @knowrag/kr-serve-mlx
Interface ModelDescriptor
Model-related type definitions
interface ModelDescriptor {
    id: string;
    variant?: string;
    source: "local" | "huggingface";
    path?: string;
    tokenizer?: TokenizerConfig;
    modality: "text" | "multimodal" | "vision";
    family: "mlx-lm" | "mlx-vlm";
}
Hierarchy (view full)
ModelDescriptor
VisionModelDescriptor
Index
Properties
id
variant?
source
path?
tokenizer?
modality
family
Properties
id
id: string
Canonical model identifier
Optional variant
variant?: string
Model variant (e.g., "instruct")
source
source: "local" | "huggingface"
Model source
Optional path
path?: string
Resolved local path
Optional tokenizer
tokenizer?: TokenizerConfig
Tokenizer configuration
modality
modality: "text" | "multimodal" | "vision"
Model modality
family
family: "mlx-lm" | "mlx-vlm"
Model family
