@knowrag/kr-serve-mlx - v0.2.0-beta.1: VisionGeneratorChunk
Module: @knowrag/kr-serve-mlx
Interface VisionGeneratorChunk
Vision generation chunk Extends base GeneratorChunk with vision-specific metadata
interface VisionGeneratorChunk {
    type:
        | "error"
        | "metadata"
        | "token"
        | "image_processed";
    token?: string;
    logprob?: number;
    stats?: {
        tokensGenerated: number;
        tokensPerSecond: number;
        timeToFirstToken: number;
        totalTime: number;
        imageProcessingTime?: number;
        imageEncodingTime?: number;
    };
    error?: {
        code: string;
        message: string;
        details?: Record<string, unknown>;
    };
    imageMetadata?: {
        numImages: number;
        totalTokens: number;
        resolutions: {
            width: number;
            height: number;
        }[];
    };
}
Index
Properties
type
token?
logprob?
stats?
error?
imageMetadata?
Properties
type
type:
    | "error"
    | "metadata"
    | "token"
    | "image_processed"
Optional token
token?: string
Token content (if type === 'token')
Optional logprob
logprob?: number
Log probability (if type === 'token')
Optional stats
stats?: {
    tokensGenerated: number;
    tokensPerSecond: number;
    timeToFirstToken: number;
    totalTime: number;
    imageProcessingTime?: number;
    imageEncodingTime?: number;
}
Generation statistics (if type === 'metadata')
Type declaration
tokensGenerated: number
tokensPerSecond: number
timeToFirstToken: number
totalTime: number
Optional imageProcessingTime?: number
Image processing time (ms)
Optional imageEncodingTime?: number
Image encoding time (ms)
Optional error
error?: {
    code: string;
    message: string;
    details?: Record<string, unknown>;
}
Error details (if type === 'error')
Optional imageMetadata
imageMetadata?: {
    numImages: number;
    totalTokens: number;
    resolutions: {
        width: number;
        height: number;
    }[];
}
Image processing metadata (if type === 'image_processed')
