@knowrag/kr-serve-mlx - v0.2.0-beta.1: VisionModelCapabilities
Module: @knowrag/kr-serve-mlx
Interface VisionModelCapabilities
Model-specific capabilities
interface VisionModelCapabilities {
    multiImage: boolean;
    interleavedPrompts: boolean;
    videoFrames: boolean;
    ocr: boolean;
    grounding: boolean;
    maxImages: number;
}
Index
Properties
multiImage
interleavedPrompts
videoFrames
ocr
grounding
maxImages
Properties
multiImage
multiImage: boolean
Supports multiple images in single prompt
interleavedPrompts
interleavedPrompts: boolean
Supports image + text interleaved prompts
videoFrames
videoFrames: boolean
Supports video frames
ocr
ocr: boolean
Supports OCR (text extraction)
grounding
grounding: boolean
Supports grounding (bounding boxes)
maxImages
maxImages: number
Maximum number of images per prompt
