@knowrag/kr-serve-mlx - v0.2.0-beta.1: VisionModelDescriptor
Module: @knowrag/kr-serve-mlx
Interface VisionModelDescriptor
Vision-specific model descriptor Extends base ModelDescriptor for vision-language models
interface VisionModelDescriptor {
    id: string;
    variant?: string;
    source: "local" | "huggingface";
    path?: string;
    tokenizer?: TokenizerConfig;
    modality: "multimodal" | "vision";
    family: "mlx-vlm";
    imageEncoder: "clip" | "vit" | "siglip";
    maxImageSize: number;
    imagePreprocessing?: {
        resolution: number;
        patchSize: number;
        mean: [number, number, number];
        std: [number, number, number];
    };
}
Hierarchy (view full)
ModelDescriptor
VisionModelDescriptor
Index
Properties
id
variant?
source
path?
tokenizer?
modality
family
imageEncoder
maxImageSize
imagePreprocessing?
Properties
id
id: string
Canonical model identifier
Inherited from ModelDescriptor.id
Optional variant
variant?: string
Model variant (e.g., "instruct")
Inherited from ModelDescriptor.variant
source
source: "local" | "huggingface"
Model source
Inherited from ModelDescriptor.source
Optional path
path?: string
Resolved local path
Inherited from ModelDescriptor.path
Optional tokenizer
tokenizer?: TokenizerConfig
Tokenizer configuration
Inherited from ModelDescriptor.tokenizer
modality
modality: "multimodal" | "vision"
Vision-language models have multimodal modality
Overrides ModelDescriptor.modality
family
family
Vision models use mlx-vlm family
Overrides ModelDescriptor.family
imageEncoder
imageEncoder: "clip" | "vit" | "siglip"
Image encoder architecture
maxImageSize
maxImageSize: number
Maximum supported image size (pixels)
Optional imagePreprocessing
imagePreprocessing?: {
    resolution: number;
    patchSize: number;
    mean: [number, number, number];
    std: [number, number, number];
}
Image preprocessing configuration
Type declaration
resolution: number
Target resolution for image resizing
patchSize: number
Patch size for vision transformer
mean: [number, number, number]
Normalization mean values
std: [number, number, number]
Normalization std values
